# expense-payment

./: .gitignore  ExpensePayment.sln  README.md
Business/: Business.csproj
Business/Managers/: AuthenticationManager.cs  CategoryManager.cs  EmployeeManager.cs  ExpenseManager.cs  PaymentManager.cs  PaymentMethodManager.cs  ReportManager.cs
Business/Mappings/: MappingProfile.cs
Business/QueryParameters/: ExpenseQueryParameter.cs
Business/Services/: IAuthenticationService.cs  ICategoryService.cs  IEmployeeService.cs  IExpenseService.cs  IPaymentMethodService.cs  IPaymentService.cs  IReportService.cs
Business/Utilities/: FileHelper.cs  MigrationHelper.cs  ValidationHelper.cs
Business/Validators/Categories/: CategoryCreationDtoValidator.cs  CategoryUpdateDtoValidator.cs
Business/Validators/Documents/: DocumentCreationDtoValidator.cs
Business/Validators/Expenses/: ExpenseCreationDtoValidator.cs  ExpenseUpdateDtoValidator.cs
Business/Validators/PaymentActivities/: PaymentActivityValidator.cs
Business/Validators/PaymentMethods/: PaymentMethodCreationDtoValidator.cs  PaymentMethodUpdateDtoValidator.cs
Business/Validators/Payments/: ExpensePaymentCreationDtoValidator.cs
Business/Validators/Users/: EmployeeCreationDtoValidator.cs  EmployeeUpdateDtoValidator.cs
Domain/: Domain.csproj
Domain/ConfigurationModels/: JwtConfiguration.cs
Domain/Constants/: ApprovalStatus.cs  DefaultAdminSettings.cs  Messages.cs  RoleSettings.cs
Domain/DataTransferObjects/Categories/: CategoryCreationDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Domain/DataTransferObjects/Documents/: DocumentCreationDto.cs  DocumentDto.cs
Domain/DataTransferObjects/Employees/: EmployeeCreationDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
Domain/DataTransferObjects/Expenses/: ExpenseCreationDto.cs  ExpenseDto.cs  ExpenseUpdateDto.cs
Domain/Entities/: BaseEntity.cs  Document.cs  Expense.cs  Payment.cs  PaymentActivity.cs  PaymentMethod.cs  User.cs
Domain/ErrorModel/: ErrorDetails.cs
Domain/Exceptions/: BadRequestException.cs
Domain/ReportObjects/: PaymentDensity.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthenticationController.cs  CategoriesController.cs  EmployeesController.cs  ExpensesController.cs  PaymentMethodsController.cs  PaymentsController.cs  ReportsController.cs
WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  UserClaimExtensions.cs
WebApi/Properties/: launchSettings.json
(+43 files in other folders)
